# library

./: .gitignore  pom.xml
src/main/java/: ExampleBean.java  Main.java  StartFilter.java
src/main/java/beans/: AuthBean.java  BasketBean.java  CarBean.java  EditBookBeak.java  ExampleBean.java  LibraryBean.java  MyBookBean.java  UserBean.java
src/main/java/entity/: Book.java  Car.java  User.java  UserBasket.java
src/main/java/filters/: StartFilter.java
src/main/java/repo/: BasketRepo.java  EditBookRepo.java  LibraryRepo.java  MyBookRepo.java
src/main/java/service/: LibService.java
src/main/java/tmpl/web/: PersistenceAppListener.java
src/main/java/views/: DataGridView.java
src/main/resources/: persistence.xml
src/main/resources/WEB-INF/: persistence.xml  web.xml
web/: index.jsp
web/WEB-INF/: persistence.xml  web.xml
web/view/: basket.xhtml  bookHistory.xhtml  editBook.xhtml  home.xhtml  index.xhtml  library.xhtml  myBook.xhtml  myHistory.xhtml
